@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600;700;800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100;300;400;500;700;900&display=swap');

* {
  font-family: 'Noto Sans', 'Noto Sans SC', "Microsoft YaHei", sans-serif;
}
* :not(.player-card){

  --dimmed: #acacac;
}
input {
  background-color: #ececec !important;
  color: #757575 !important;
  border-bottom: none !important;
  border: none;
  border-radius: 5px;
  padding: 5px;
}

.rank.svelte-lf64ki.svelte-lf64ki.svelte-lf64ki {
  position: relative !important;
  top: -3px !important;
  left: -3px;
  padding-bottom: 2px;
}
.rank.svelte-lf64ki.svelte-lf64ki.svelte-lf64ki span {
  color: #757575 !important;
}
.rank.svelte-lf64ki.svelte-lf64ki.svelte-lf64ki small {
  color: #757575 !important;
}
.rank.svelte-lf64ki.svelte-lf64ki.svelte-lf64ki i {
  color: #757575 !important;
}

span.main-value {
  color: #757575 !important;
}

// Home page
.big-landing-box h1 {
  color: rgb(238, 238, 238) !important;
}
.features {
  position:relative;
  top: 20px;
}
.content-box h3{
  color: #757575 !important;
}
.content-box li {
  color: #757575 !important;
}
.content-box strong {
  color: #757575 !important;
}

// Log in
.login-container.login-page div {
  color: #757575 !important;
}
.login-container.login-page b {
  color: #757575 !important;
}

// Navigation bar? Top Bar? The one with the beatleader logo thingie
nav.svelte-12iywmj > .svelte-12iywmj.svelte-12iywmj:not(.right):hover, nav.svelte-12iywmj > .right.svelte-12iywmj > .svelte-12iywmj:not(.dropdown-menu):hover {
	background-color: rgb(204, 244, 255);
}

svg {
  color: #757575 !important;
}
nav.svelte-12iywmj a.svelte-12iywmj.svelte-12iywmj {
	color: #757575 !important;
}

.me > div:nth-child(2) > div:nth-child(1) {
  background-color: #ececec !important;
  color: #757575;
  padding: 5px;
  border: none !important;
}

div.logo-container:nth-child(1) > img:nth-child(1) {
  content:url("/assets/logo-purple-dot.webp");
}
.dropdown-content {
  background-color: #ececec !important;
  color: #757575 !important;
  margin-top: 2px;
  border: none;
  box-shadow: none;
}
.dropdown-item {
  background-color: #ececec !important;
  color: #757575 !important;
}
.dropdown-item:hover {
  background-color: rgb(204, 244, 255) !important;
}
.hovermenu > div:nth-child(2) {
  margin-top: 5px !important;
}
a.svelte-12iywmj:nth-child(2) > img:nth-child(1) {
  color: #757575 !important;
}
.ranking-grid-row {
  border-radius: 5px;
}
.player-avatar {
  padding: 5px;
}
.search-box {
  color: #ececec;
}
.search-box.svelte-12iywmj.svelte-12iywmj.svelte-12iywmj {
	border: none;
	background-color: #ececec;
}
span.value :not(.inc) {
  color: #000000;
}

.rank :not(.has-pointer, .svelte-z7b7c7) {
  color: white !important;
}
.fa-globe-americas {
  color: white !important;
}
.timeset.mobile-only.svelte-lf64ki {
  color: white !important;
  width: 1px !important;
}

// More Details
div.details-box:nth-child(1) {
  background-color: #dbdbdb !important;
}
.badge.svelte-1u914s9.fluid span[title="Left hand time dependence"] {
  color: red;
}
.details-box.chart {
  background-color: #dbdbdb !important;
}
// Home Page
.ranking-grid-row {
  background-color: #ececec !important;
}

div.rank {
  background-color: #dadedf !important;
}

//  Page Numbers
.pagination-link {
  background-color: #ececec !important;
}
.pagination-list span {
  color: #5e5e5e;
}
.is-current {
  background-color: rgb(204, 244, 255) !important;
  border: none;
}
.pagination-link:hover {
  background-color: rgb(204, 244, 255) !important;
  border: none;
}

// Events
.playlistInfo span {
  color: #5e5e5e;
}
.tab .container {
  background-color: #ececec !important;
}
.tab .author {
  color: #5e5e5e;
}
.title {
  color: #5e5e5e !important;
}
.event-box:hover h2 {
  color: #757575 !important;
}
.event-box:hover label {
  color: #757575 !important;
}
.event-box:hover span :not(.name) {
  color: #757575 !important;
}
.event-box .name {
  color: rgb(117, 117, 117) !important;
}
//  News thingy
.twitterEmbed > div:nth-child(1) > div:nth-child(1) {
  background-color: #ececec !important;
}
// Clans
div.clan-line {
  background-color: #ececec !important;
  border-radius: 5px !important;
  margin: 5px;
}
div.clan-line small {
  color: #5e5e5e !important;
}
div.clan-line span :not(.clanTag) {
  color: #5e5e5e !important;
}
div.clan-line:hover {
  background-color: #dbdbdb !important;
  border-radius: 5px !important;
  border: none !important;
}
.clans * {
  border: none !important;
}

// Search
.bg.svelte-t4wqgn {
  background-color: #dbdbdb93 !important;
}
input.svelte-4nmn85 {
  background-color: #ececec !important;
  color: #757575 !important;
  border-bottom: none !important;
  border-radius: 5px;
  padding: 5px;
}
input.svelte-4nmn85.svelte-4nmn85 {
  border-bottom: none !important;
}
.svelte-4nmn85 header{
  color: #757575 !important;
}
.svelte-4nmn85 section{
  color: #757575 !important;
}
footer.svelte-4nmn85 {
  box-shadow: none !important;
  background-color: #dbdbdb93 !important;
}
.search-box span {
  color: #757575 !important;
}
section.group:nth-child(1) > header:nth-child(1) {
  background-color: rgb(204, 244, 255);
  border-radius: 5px;
}
section.group:nth-child(1) > header:nth-child(1) a {
  color: #757575 !important;
}
article.search-box header {
  background-color: rgb(204, 244, 255);
  border-radius: 5px;
  padding: 3px;
}

section.group:nth-child(1) > section:nth-child(2) .item {
  padding: 5px;
  background-color: #dbdbdb93 !important;
  border-radius: 5px;
}
.player-rank.svelte-6qcye5 {
  padding: 5px;
  border-radius: 5px;
}

// Leaderboard
.form small {
  color: #757575;
}
.player-card .name {
  color: #757575 !important;
  --dimmed: #757575;
}
.clan-stats .label {
  color: #4d4d4d !important;
}
.clan-stats span {
  color: #4d4d4d !important;
}
.svelte-19q2qs5 {
  background-color: #00000000 !important;
  --background: #00000000 !important;
  border: none !important;
}
.selectContainer.svelte-17l1npl{
border: none !important;
}
.svelte-196vics {
  background-color: #00000000 !important;
  --background: #00000000 !important;
  border: none !important; 
}
.listContainer {
  background-color: #dbdbdb !important;
  color: #757575 !important;
}

// News Feed Thingy
.mt-toot {
  border: none
}
.mt-body p {
  color: #757575;
}

.mt-avatar {
	background-color: #fff0 !important;
}

.mt-toot:hover, .mt-toot:focus {
	cursor: pointer;
	background-color: #dbdbdb;
  border-radius: 5px;
}

.mt-user a {
  color: #757575 !important;
}

// Profile Stuffs

.content-box:has(.ranking-grid-row) .players .player-card, .content-box:has(.ranking-grid-row) .ranking-grid .player-card {
	transition: background-color ease 0.2s;
	border: none !important;
	background: #ffffff !important;
	box-shadow: 0 4px 8px rgb(0 0 0%) !important;
}

.svelte-1tztge5 {
  color: #757575 !important;
}

//  Graph Window Thingy?
.carousel {
  background-color: #ececec !important;
  border-radius: 5px;
  padding: 5px;
}


// Global Renking
aside.svelte-1jn1zps > div h3 {
  color: #757575 !important;

}
aside.svelte-1jn1zps > div:nth-child(1) > section:nth-child(1) > div:nth-child(2) {
  background-color: #ececec;
  //margin: 5px;
  border-radius: 5px;
}
aside.svelte-1jn1zps > div:nth-child(1) > section:nth-child(1) > div:nth-child(2) span {
  color: #757575;
}
aside.svelte-1jn1zps > div:nth-child(1) > section:nth-child(1) > div:nth-child(2) .rank {
  margin: 3px;
  margin-left:5px;
  margin-top: 2.5px;
  margin-bottom: 2.5;
  border-radius: 5px;
}
aside.svelte-1jn1zps > div:nth-child(1) > section:nth-child(1) > div:nth-child(2) .player-name {
  margin: 3px;
  margin-top: 2.5px;
  margin-bottom: 2.5;
  border: none;
}
aside.svelte-1jn1zps > div:nth-child(1) > section:nth-child(1) > div:nth-child(2) .pp {
  margin-top: -1.7px;
  border: none;
}
aside.svelte-1jn1zps > div:nth-child(2) > section:nth-child(1) .rank {
  margin: 3px;
  margin-left:5px;
  margin-top: 2.5px;
  margin-bottom: 2.5;
  border-radius: 5px;
}
aside.svelte-1jn1zps > div:nth-child(2) > section:nth-child(1) .player-name {
  margin: 3px;
  margin-top: 2.5px;
  margin-bottom: 2.5;
  border: none;
}
aside.svelte-1jn1zps > div:nth-child(2) > section:nth-child(1) .pp {
  margin-top: -1.7px;
  border: none;
}
aside.svelte-1jn1zps > div:nth-child(2) > section:nth-child(1) > div:nth-child(2) {
  background-color: #ececec;
  //margin: 5px;
  border-radius: 5px;
}
aside.svelte-1jn1zps > div:nth-child(2) > section:nth-child(1) > div:nth-child(2) span {
  color: #757575;
}

// Recently Played Menu
.score-filters i {
  background-color: #e4e4e4 !important;
  color: #d3d3d3 !important;

}

select.svelte-y0rxya {
  left: 1.5px !important;
	bottom: -1.6px !important;
}

.svelte-y0rxya.open {
  background-color: #e4e4e4 !important;
  border-radius: 5px 0px 0px 5px;
  border: none;
	width: calc(100% - 1.4em) !important;
	height: 105% !important;
}
.filter.svelte-1scshi6 > .filter-component.svelte-1scshi6 {
	left: 19px;
}
.button.svelte-1tztge5.svelte-1tztge5 {
  color: #757575 !important;
}
.svelte-1y5ts97 {
  background-color: #e4e4e4 !important;
  border-radius: 5px 0px 0px 5px !important;
  border: none !important;
	width: calc(100% - 1.4em) !important;
}
input.svelte-1y5ts97 {
	height: 259% !important;
}
input {
  color: #4d4d4d !important;
}
div.filter:nth-child(1) > span:nth-child(1) > form:nth-child(1) {
  height: 40%;
}
.main .name {
  color: #4d4d4d !important;
}
.filter-btn {
  border-radius: 5px !important;
  background-color: #dadedf !important;
}
.score-sorting {
  color: #757575 !important;
  background-color: #ececec00 !important;
  padding: 0px;
}
a.button:active {
  --bg-color: rgb(204, 244, 255) !important;
}
a.button {
  --bg-color: #dadedf !important;
}
h2.title {
  color: #757575 !important;
}
div.title {
  color: #757575 !important;
}
.song-score.svelte-lf64ki{
  background-color: #ececec !important;
  padding: 10px !important;
  margin: 0px 0px 5px 0px !important;
  border-radius: 5px !important;
  grid-gap: 1em;
    row-gap: 1em;
    column-gap: 1em;
}
.wrapper {
  color: #757575 !important;
}

span.label {
  color: #757575 !important;
}

// Headers?
h1 {
  color: #757575 !important;
}


// Settings
//  Buttons
.navigation-item {
  background-color: #dadedf !important;
  color: #757575 !important;
}
.navigation-item:hover {
  background-color: rgb(182, 199, 206);
}
div.navigation-item.selected {
  background-color: rgb(204, 244, 255) !important;
}
section.option:nth-child(3) {
  display: none;
}
section.option:nth-child(4) {
  display: none;
}
.buttons.clickable {
  background-color: #dadedf !important;
}
button.clickable.primary.svelte-1tztge5 {
  background-color: rgb(204, 244, 255) !important;
}
//  Dropdown
.dropdown-header {
  background-color: #dadedf !important;
  color: #757575 !important;
}
.dropdown-menu .dropdown-item:hover {
  background-color: rgb(204, 244, 255);
}
.dropdown-item.svelte-1n77ja4 {
  border-bottom: none !important;
  background-color: #dadedf !important;
  margin: 5px !important;
  cursor: pointer;
  color: #757575 !important;
  white-space: nowrap;
  min-width: fit-content;
  border-radius: 5px;
}
.dropdown-menu {
  background-color: #dadedf !important;
  border: 1px solid #dadedf !important;
  padding: 5px !important;
}
//  Customization
//    Hide background image
section.option:nth-child(2) {
  display: none
}

.options.svelte-181grsq {
  display: grid;
  grid-template-columns: repeat(1, 1fr) !important;
  grid-gap: 1em;
    row-gap: 1em;
    column-gap: 1em;
  align-items: start;
  justify-items: start;
}

//region Constants

:root {
  --row-separator: #dadedf !important;
}

//endregion

//region Background

.main-background {
  position: fixed;
    display: block;
  background: #ffffff !important;
  background-size: cover !important;
}

// Navigator
nav.ssr-page-container {
  padding: .5rem;
  height: 4rem !important;
  border-bottom: none !important;
  background: rgb(255, 255, 255) !important;
  max-width: none !important;

  a,
  div {
      transition: all 0.1s;
      border-radius: 4px;
      // margin: 5px;
  }
}

//endregion

//region Content box

.content-box {
  background: rgb(255, 255, 255) !important;

  > div > header, > header {
    justify-content: center !important;
  }
}

.content-box.festive {
  background-image: url(/assets/lights2.gif) !important;
  background-size: cover !important;
  padding: 0 !important;
  border-radius: 0 !important;
}

//endregion

//region Summary Badges

.beatleader-summary {
  .badge {
    background-color: #ececec !important;
    box-shadow: 0 0 6px #eeeeee77;
  }
}

//endregion

//region Clan Badges

.clan-badges {
  display: flex;

  .label {
    font-weight: 900 !important;
  }

  > a {
    margin: 0 -0.2em;
    opacity: 0.2;
    transition: opacity ease 0.2s;

    > span {
      width: 2em;
      transform: scale(70%);
    }
  }

  > a.main-clan {
    opacity: 0.8;
  }

  > a:hover {
    opacity: 1 !important;

    > span {
      transform: scale(90%);
    }
  }
}


.player-performance,
.page-content.scores {
    .compare-player-name {
        * {
            background: transparent !important;
            color: white !important;
            border: none !important;
        }
    }


    .hands-and-grid>*:nth-child(2)>span {
        padding: 1.7rem !important;
        background: rgba(255, 255, 255, 0.171) !important;
    }

    .badge {
        font-size: 1em !important;
        color: white !important;
        background-color: 
color-mix(in srgb, var(--background-color) 40%, transparent) !important;
border-radius: 0.15em !important;
    }

    .rank {
        .badge {
            border-radius: 0;
            background: none !important;
            border: none;
        }
    }

    .player-performance-badges {
      grid-column-gap: 0.2em
    }

    .player-score {
        min-height: 3rem;
        border: none !important;

        &.highlight {
            background: #ffffff33;
            margin: .4rem 0;
            padding: 0;

            &.mobile-second-line {
                .badge {
                    border: none;
                    background: none !important;
                }
            }
        }

        @media screen and (max-width: 767px) {
            & {
                height: unset !important;

                .clan-badges {
                    display: none;
                }
            }
        }
    }
}

//endregion

//region Profile chart

.beatleader-swipe-card {
  div.chart {
    border-top: 1px solid var(--row-separator);
    border-bottom: 1px solid var(--row-separator);
    border-radius: 0em !important;
    margin: 0em !important;
    box-shadow: none !important;
    background: none !important;
  }

  section.chart {
    margin: 0em !important;
  }
}

//endregion

//region Admin page tweaks

.failed-scores {
  margin-top: 1em;
  padding-top: 1em;
  border-top: 10px solid var(--row-separator);
}

//endregion

//region Ranking

.content-box:has(.ranking-grid-row) {
  > h1 {
    text-align: center;
  }

  .players, .ranking-grid {
    grid-gap: 4px !important;

    .player-card {
      transition: background-color ease 0.2s;
      border: none !important;
      background: #ececec !important;
      box-shadow: none !important;
      border-radius: 5px;
    }

    .player-card:hover {
      background: #dddddd !important;
      box-shadow: none !important;
      border-radius: 5px;
    }
  }
}

//endregion

//region Score Details

.details .leaderboard, .details-box {
    padding: .5em;
    background: #151515 !important;
    border: 1px solid var(--row-separator);
    box-shadow: none !important;
}

//endregion

//region Leaderboard

.leaderboard {
  .player-score {
    border: none !important;
    margin-bottom: 0 !important;

    .rank > .badge {
      background: none !important;
    }

    .country {
      margin: 0 .4em 0.1em .4em !important;
    }
  }

  .highlight {
    overflow: visible !important;
    background: #252525 !important;
  }

  > div > div:has(.player-score):not(:last-child) {
    border-bottom: 1px solid var(--row-separator) !important;
  }
}

.desktop-and-up .logo {
  margin-top: -0.25em !important;
}

//endregion


